# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host console-log.2013.nodeknockout.com
repo git@github.com:nko4/console-log.git
ref origin/master
path /home/deploy
post-deploy npm prune && npm install && (pkill phantomjs || sv restart serverjs)
test sleep 5 && wget -qO /dev/null localhost

# Installing phantomjs for faster deploys
# cd ~
# mkdir downloads
# cd downloads
# wget "https://phantomjs.googlecode.com/files/phantomjs-1.9.2-linux-x86_64.tar.bz2"
# tar xvf phantomjs-1.9.2-linux-x86_64.tar.bz2
# # As super user
# cp ~deploy/downloads/phantomjs-1.9.2-linux-x86_64 /usr/lib/phantomjs -r
# ln -s /usr/lib/phantomjs/bin/phantomjs /usr/bin/phantomjs
