# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host console-log.2013.nodeknockout.com
repo git@github.com:nko4/console-log.git
ref origin/master
path /home/deploy
post-deploy git merge origin/master && npm prune && npm install && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
